{
  "id": "flying-scoutsman",
  "game": "cs2",
  "tier": "config",
  "title": { "de": "Flying Scoutsman", "en": "Flying Scoutsman" },
  "description": {
    "de": "CS2s Modus mit Scout und wenig Schwerkraft auf den normalen Karten. Nur Konfiguration, kein Plugin: den Matchablauf – live, Runden, Seitenwechsel, Kartenende – erzählt das SDK aus den Ereignissen der Engine.",
    "en": "CS2's low-gravity Scout mode on the normal maps. Configuration only, no plugin: the match flow – live, rounds, the side swap, the end of the map – is told by the SDK from the engine's own events."
  },
  "slots": { "teamSize": 5, "teams": 2, "openJoin": true },
  "flow": "none",
  "records": "events",
  "ranked": false,
  "maps": "any",
  "plugins": [],
  "cfg": ["ezpug/flying-scoutsman.cfg"],
  "cvars": {},
  "capabilities": {
    "positions": true,
    "chat": true,
    "playerCommands": false,
    "widget": false,
    "backups": false,
    "scoreboardRating": false
  },
  "commands": [],
  "version": "0.2.0",
  "sdkVersion": "0.1.0"
}
